<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PhotOn.Core.Entities.Equipment">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PhotOn.Core.Entities.Event">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PhotOn.Core.Entities.Like">
    <Position X="16.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PhotOn.Core.Entities.Publication">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PhotOn.Core.Entities.PublicationEquipment">
    <Position X="19.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PhotOn.Core.Entities.PublicationImage">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PhotOn.Core.Entities.PublicationPurchase">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PhotOn.Core.Entities.PublicationTag">
    <Position X="16.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PhotOn.Core.Entities.SavedPublication">
    <Position X="18" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PhotOn.Core.Entities.Tag">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PhotOn.Core.Entities.User">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PhotOn.Core.Entities.UserEvent">
    <Position X="18" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PhotOn.Core.Entities.Base.Entity" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PhotOn.Core.Entities.Base.EntityBase&lt;TId&gt;">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PhotOn.Core.Entities.TimeOfTheYear">
    <Position X="19.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PhotOn.Core.Entities.Priority">
    <Position X="18" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>