<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PhotOn.Infrastructure.Repository.EventRepository">
    <Position X="2.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAABAAAAABAAAAAAIAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repository\EventRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PhotOn.Infrastructure.Repository.PublicationRepository">
    <Position X="5.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAABAAAAABAAAAAAIAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repository\PublicationRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PhotOn.Infrastructure.Repository.TagRepository">
    <Position X="7.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAIAAABAAAAAAIAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Repository\TagRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PhotOn.Infrastructure.Repository.Base.EditRepository&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYBAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Base\EditRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PhotOn.Infrastructure.Repository.Base.UnitOfWork" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Base\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="PhotOn.Infrastructure.Data.PhotOnContext">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAQEEhAgAFACCAAAAEAAAAA=</HashCode>
      <FileName>Data\PhotOnContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotOn.Infrastructure.Data.PhotOnContextSeed" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\PhotOnContextSeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PhotOn.Infrastructure.InterfacesDelete.IUnitOfWork">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfacesDelete\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhotOn.Infrastructure.InterfacesDelete.IEditRepository&lt;T&gt;">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfacesDelete\IEditRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhotOn.Infrastructure.InterfacesDelete.ITagRepository" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfacesDelete\ITagRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhotOn.Infrastructure.InterfacesDelete.IReadRepository&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAABAAAAAAIAAAAAgAAAAAAAAA=</HashCode>
      <FileName>InterfacesDelete\IReadRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhotOn.Infrastructure.InterfacesDelete.IPublicationRepository" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfacesDelete\IPublicationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhotOn.Infrastructure.InterfacesDelete.IEventRepository" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterfacesDelete\IEventRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>