# PhotoOn

./: PhotoOn.sln  README.md
PhotOn.Application/: PhotOn.Application.csproj
PhotOn.Application/Dto/: EquipmentDto.cs  EventDto.cs  PublicationDto.cs  RoleDto.cs  UserDto.cs
PhotOn.Application/Dtos/: EdirRoleDto.cs  EquipmentDto.cs  EventDto.cs  PublicationCreationDto.cs  PublicationDetailsDto.cs  TagDto.cs  UserCreationDto.cs  UserDto.cs
PhotOn.Application/Interfaces/: IAdminService.cs  IEquipmentService.cs  IEventService.cs  IExpertService.cs  IFileStorageServcie.cs  IPublicationService.cs  IPurchaseService.cs  ITagService.cs  IUserService.cs
PhotOn.Application/Mapper/: MapperProfileApp.cs  ObjectMapper.cs
PhotOn.Application/Model/: EditRoleModel.cs  EquipmentModel.cs  PaginationModel.cs  ProfileUserPageModel.cs  PublicationDetailsModel.cs  PublicationFilterModel.cs  PublicationModel.cs  PublicationModelForCreation.cs  TagModel.cs  UserModel.cs  UserToken.cs
PhotOn.Application/Model/Creation/: UserInfo.cs
PhotOn.Application/Models/: ProfileUserPageModel.cs
PhotOn.Application/Services/: AdminService.cs  AzureStorageService.cs  EquipmentService.cs  EventService.cs  ExpertService.cs  PublicationService.cs  PurchaseService.cs  TagService.cs  UserService.cs  UtilService.cs
PhotOn.Application/Validations/: ContentTypeValidator.cs  FileSIzeValidation.cs
PhotOn.Core/: ClassDiagram1.cd  PhotOn.Core.csproj
PhotOn.Core/Entities/: ApplicationUser.cs  Award.cs  Equipment.cs  Event.cs  Like.cs  Publication.cs  PublicationEquipment.cs  PublicationImage.cs  PublicationPurchase.cs  PublicationTag.cs  SavedPublication.cs  Tag.cs  User.cs  UserEvent.cs
PhotOn.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
PhotOn.Core/Interfaces/: IRepository.cs
PhotOn.Core/Repositories/: IEquipmentRepository.cs  IEventRepository.cs  IPublicationRepository.cs  ITagRepository.cs  IUserRepository.cs
PhotOn.Core/Repositories/Base/: IEditRepository.cs  IReadRepository.cs  IUnitOfWork.cs
PhotOn.Infrastructure/: Diagram.cd  InfrastructureDiagram.cd  PhotOn.Infrastructure.csproj
PhotOn.Infrastructure/Configurations/: LikeConfiguration.cs  PublicationConfiguration.cs  PublicationEquipmentConfiguration.cs  PublicationImageConfiguration.cs  PublicationPurchaseConfiguration.cs  PublicationTagConfiguration.cs  SavedPublicationConfiguration.cs  UserConfiguration.cs  UserEventConfiguration.cs
PhotOn.Infrastructure/Data/: PhotOnContext.cs  PhotOnContextSeed.cs
PhotOn.Infrastructure/InterfacesDelete/: IEditRepository.cs  IEventRepository.cs  IPublicationRepository.cs  IReadRepository.cs  ITagRepository.cs  IUnitOfWork.cs
PhotOn.Infrastructure/Migrations/: 20200426172602_Initial.Designer.cs  20200426172602_Initial.cs  20200508110330_remove award.Designer.cs  20200508110330_remove award.cs  20200508112741_adduaertopublication.Designer.cs  20200508112741_adduaertopublication.cs  20200528184201_AddUserPropertiesToDb.Designer.cs  20200528184201_AddUserPropertiesToDb.cs  20200529071215_AddRoles.Designer.cs  20200529071215_AddRoles.cs  20200530091325_AddSingleLinkToImage.Designer.cs  20200530091325_AddSingleLinkToImage.cs  20200530180057_AddRoleFieldToApllicationUser.Designer.cs  20200530180057_AddRoleFieldToApllicationUser.cs  (+31 more)
PhotOn.Web/: PhotOn.Web.csproj  Program.cs  Startup.cs  appsettings.json
PhotOn.Web/Controllers/: AccountController.cs  AdminController.cs  EventsController.cs  ExpertController.cs  HomeController.cs  PaymentController.cs  PublicationsController.cs  UserController.cs
PhotOn.Web/Controllers/Api/: AccountController.cs  ApiAccountController.cs  ApiPublicationsController.cs  ApiUsersController.cs  EventController.cs  PublicationsController.cs
PhotOn.Web/Helpers/: HttpContextExtensions.cs  IEnumerableExtensions.cs
PhotOn.Web/Mapper/: PhotOnProfile.cs
PhotOn.Web/Models/: ErrorViewModel.cs  PagginatedList.cs  PublicationsFilterModel.cs  RoleName.cs
PhotOn.Web/Models/Payment/: LiqPayCheckoutFormModel.cs  LiqPayHelper.cs  Payment.cs
PhotOn.Web/Properties/: launchSettings.json
PhotOn.Web/Service/: IEmailSender.cs  SmptEmailSender.cs  SmptOptions.cs
PhotOn.Web/Validation/: DateFormat.cs
PhotOn.Web/ViewModels/: ErrorViewModel.cs  PublicationViewModel.cs  PublicationsViewModel.cs
PhotOn.Web/ViewModels/Account/: ChangeRoleViewModel.cs  RoleViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs  UsersViewModel.cs
PhotOn.Web/ViewModels/Events/: EventViewModel.cs
PhotOn.Web/ViewModels/Payment/: CheckoutViewModel.cs  ReplenishBalanceViewModel.cs
PhotOn.Web/ViewModels/Publications/: PublicationViewModel.cs  PublicationsViewModel.cs
PhotOn.Web/ViewModels/User/: PaymentViewModel.cs  UserProfileViewModel.cs
PhotOn.Web/ViewModels/Util/: ErrorViewModel.cs  MessageViewModel.cs
PhotOn.Web/Views/: _ViewImports.cshtml
PhotOn.Web/Views/Account/: ConfirmationEmail.cshtml  SignIn.cshtml  SignUp.cshtml
PhotOn.Web/Views/Admin/: GetUser.cshtml  GetUsers.cshtml
PhotOn.Web/Views/Events/: EventsList.cshtml
PhotOn.Web/Views/Expert/: ExpertList.cshtml
PhotOn.Web/Views/Home/: Main.cshtml
PhotOn.Web/Views/Publications/: PublicationDetail.cshtml  PublicationDetails.cshtml  PublicationForm.cshtml  PublicationList.cshtml  Search.cshtml
PhotOn.Web/Views/Shared/: EmailSent.cshtml  ErrorMessage.cshtml  PurchaseFailed.cshtml  PurchaseSucceeded.cshtml  ReplenishmentSucceeded.cshtml  _Layout.cshtml  map_partial.cshtml  publication_hidden_list_partial.cshtml  publication_hidden_partial.cshtml  publication_list_partial.cshtml  publication_partial.cshtml
PhotOn.Web/Views/UNSORTED/: Check.cshtml  Login.cshtml  Main.cshtml  Payment.cshtml  Profile.cshtml  PublicationDetail.cshtml  Search.cshtml  SignUp.cshtml
PhotOn.Web/Views/User/: Balance.cshtml  Check.cshtml  Payment.cshtml  Profile.cshtml
PhotOn.Web/wwwroot/css/: site.css
PhotOn.Web/wwwroot/js/: Coords.js  MapAdapter.js  Marker.js  config.js
PhotoOn/: PhotoOn.csproj  Program.cs  Startup.cs  appsettings.json
PhotoOn.Web/: PhotoOn.Web.csproj  Startup.cs  appsettings.json
(+41 files in other folders)
