<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a2d105db-41a9-4b36-a368-8352ac735df5</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/9ce9b98f-b50f-4803-a9a0-f88e8a99ed1e/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/PhotOnWebLastVersion</ApplicationInsightsResourceId>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Google.Apis.Analytics.v3" Version="1.46.0.1679" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PhotOn.Application\PhotOn.Application.csproj" />
    <ProjectReference Include="..\PhotOn.Core\PhotOn.Core.csproj" />
    <ProjectReference Include="..\PhotOn.Infrastructure\PhotOn.Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
