<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="PhotOn.Core.Repositories.Base.IEditRepository&lt;T&gt;" Collapsed="true">
    <Position X="14.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Base\IEditRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhotOn.Core.Repositories.Base.IReadRepository&lt;T&gt;" Collapsed="true">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAABAAAAAAIAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\Base\IReadRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhotOn.Core.Repositories.IUnitOfWork" Collapsed="true">
    <Position X="16.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Base\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhotOn.Core.Repositories.IEventRepository" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IEventRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhotOn.Core.Repositories.IPublicationRepository" Collapsed="true">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IPublicationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhotOn.Core.Repositories.ITagRepository" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ITagRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>