<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotOn.Core\PhotOn.Core.csproj" />
    <ProjectReference Include="..\PhotOn.Infrastructure\PhotOn.Infrastructure.csproj" />
  </ItemGroup>

</Project>
