<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotOn.Core\PhotOn.Core.csproj" />
    <ProjectReference Include="..\PhotOn.Infrastructure\PhotOn.Infrastructure.csproj" />
  </ItemGroup>

</Project>
